[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/BastianVR/Documents/Unreal Projects/VRTEST/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@BSINDVR10
LastExecutedLaunchName=BSINDVR10
NewWindowPosition=(X=320,Y=180)
LastExecutedPlayModeType=PlayMode_InVR

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/VirtualRealityBP/Maps/MotionControllerMap

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/VirtualRealityBP/3DAssets/StaticMesh
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=2

[EditorStartup]
LastLevel=/Game/VirtualRealityBP/Maps/MotionControllerMap

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Experimental=True
ProjectPackagingSettings.Packaging=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Audio=True
AudioSettings.Dialogue=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardShading=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
StreamingSettings.PackageStreaming=True
StreamingSettings.IO=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Cursors=True
UserInterfaceSettings.DPI Scaling=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.RichCurveEditor=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.EpicSurvey=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.SoundCueGraphEditor=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.VisualLogger=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.ShowHideWidgetClasses=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DataCooker=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Memory=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Amazon_S3=True
HTML5SDKSettings.HTML5_Devices=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Rendering=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Cached Shader Formats=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
LevelSequenceEditorSettings.Tracks=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SlateRemoteSettings.RemoteServer=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
MotionControllerMap_C.Tick=True
MotionControllerMap_C.Replication=True
MotionControllerMap_C.Input=True
MotionControllerMap_C.Actor=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Material=True
FbxImportUI.Miscellaneous=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.ImportSettings=True
StaticMesh.Transform=True
StaticMesh.Thumbnail=True
StaticMesh.Collision=True
StaticMesh.Navigation=True

[DetailPropertyExpansion]
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=
FbxImportUI="\"Object.Mesh.StaticMeshImportData.Object.Transform.ImportTranslation\" \"Object.Mesh.StaticMeshImportData.Object.Transform.ImportRotation\" "

[RootWindow]
ScreenPosition=X=254.000 Y=170.000
WindowSize=X=1330.000 Y=770.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../3D/Repositories/Cardinali_Desktop_Repository/VRTEST/Content/VirtualRealityBP/Maps
BRUSH=../../../../../../Users/BastianVR/Documents/Unreal Projects/VRTEST/Content/
FBX=../../../../../../Users/BastianVR/Documents/Unreal Projects/VRTEST/Content/
FBXAnim=../../../../../../Users/BastianVR/Documents/Unreal Projects/VRTEST/Content/
GenericImport=../../../../../../3D/Repositories/Cardinali_Desktop_Repository/3D/SM_Tablet.FBX
GenericExport=../../../../../../Users/BastianVR/Documents/Unreal Projects/VRTEST/Content/
GenericOpen=../../../../../../Users/BastianVR/Documents/Unreal Projects/VRTEST/Content/
GenericSave=../../../../../../Users/BastianVR/Documents/Unreal Projects/VRTEST/Content/
MeshImportExport=../../../../../../Users/BastianVR/Documents/Unreal Projects/VRTEST/Content/
WorldRoot=../../../../../../Users/BastianVR/Documents/Unreal Projects/VRTEST/Content/
Level=../../../../../../Users/BastianVR/Documents/Unreal Projects/VRTEST/Content/
Project=C:/Program Files/Epic Games/UE_4.14/

[ModuleFileTracking]
PakFile.TimeStamp=2017.08.24-14.32.10
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.08.24-14.32.14
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.08.24-14.32.19
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.08.24-14.32.08
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.08.24-14.31.52
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.08.24-14.31.59
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.08.24-14.32.14
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.08.24-14.31.47
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.08.24-14.31.52
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.08.24-14.32.09
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.08.24-14.32.18
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.08.24-14.32.04
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.08.24-14.32.16
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.08.24-14.32.19
TextureCompressor.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.08.24-14.32.26
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.08.24-14.32.02
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.08.24-14.32.19
SSL.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.08.24-14.39.05
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.08.24-14.39.09
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.08.24-14.39.09
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.08.24-14.39.13
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusRift.TimeStamp=2017.08.24-14.39.18
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2017.08.24-14.32.16
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.08.24-14.32.02
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.08.24-14.32.19
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.08.24-14.31.46
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.08.24-14.32.06
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.08.24-14.32.06
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.08.24-14.32.06
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.08.24-14.32.06
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.08.24-14.32.25
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.08.24-14.32.25
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.08.24-14.32.25
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.08.24-14.32.25
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.08.24-14.30.57
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.08.24-14.30.57
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.08.24-14.30.57
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.08.24-14.30.57
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.08.24-14.30.57
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.08.24-14.30.57
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.08.24-14.30.57
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.08.24-14.30.57
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.08.24-14.31.00
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.08.24-14.31.00
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.08.24-14.32.07
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.08.24-14.31.00
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.08.24-14.31.01
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.08.24-14.31.01
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.08.24-14.31.01
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.08.24-14.31.01
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.08.24-14.31.47
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.08.24-14.31.47
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.08.24-14.31.47
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.08.24-14.32.19
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.08.24-14.32.19
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.08.24-14.32.02
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.08.24-14.32.20
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.08.24-14.32.20
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.08.24-14.32.20
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.08.24-14.32.20
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.08.24-14.32.07
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.08.24-14.32.16
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.08.24-14.32.16
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.08.24-14.32.25
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.08.24-14.31.52
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.08.24-14.32.07
MeshUtilities.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.08.24-14.32.13
PropertyEditor.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.08.24-14.32.13
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.08.24-14.32.16
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.08.24-14.32.16
SimplygonSwarm.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2017.08.24-14.32.11
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.08.24-14.32.04
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.08.24-14.31.47
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.08.24-14.31.54
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2017.08.24-14.31.51
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.08.24-14.32.09
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.08.24-14.32.18
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.08.24-14.32.26
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.08.24-14.32.01
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.08.24-14.32.18
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.08.24-14.31.54
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.08.24-14.32.17
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.08.24-14.32.18
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.08.24-14.32.21
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.08.24-14.32.21
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.08.24-14.31.47
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.08.24-14.32.07
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.08.24-14.32.25
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.08.24-14.32.15
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.08.24-14.31.50
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.08.24-14.31.59
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.08.24-14.31.48
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.08.24-14.32.00
GameplayTasksEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.08.24-14.32.24
VREditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.08.24-14.32.00
GameplayTagsEditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2017.08.24-14.31.59
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.08.24-14.32.06
MediaAssets.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.08.24-14.39.01
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.08.24-14.39.20
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.08.24-14.38.22
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.08.24-14.38.24
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.08.24-14.39.01
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.08.24-14.39.02
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.08.24-14.38.22
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.08.24-14.31.50
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.08.24-14.32.05
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.08.24-14.32.06
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.08.24-14.32.01
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.08.24-14.32.11
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.08.24-14.32.07
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.08.24-14.38.22
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.08.24-14.38.22
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.08.24-14.38.24
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.08.24-14.38.24
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.08.24-14.32.18
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.08.24-14.38.25
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.08.24-14.38.25
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.08.24-14.38.25
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.08.24-14.38.25
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.08.24-14.31.52
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2017.08.24-14.38.25
EpicSurvey.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.08.24-14.38.26
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.08.24-14.38.26
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.08.24-14.38.26
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2017.08.24-14.38.26
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2017.08.24-14.32.19
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.08.24-14.38.26
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.08.24-14.38.26
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.08.24-14.32.01
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.08.24-14.32.01
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.08.24-14.38.53
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.08.24-14.39.00
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.08.24-14.39.08
OnlineSubsystemNull.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.08.24-14.39.12
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.08.24-14.39.12
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.08.24-14.39.13
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.08.24-14.39.17
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.08.24-14.39.17
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2017.08.24-14.39.17
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.08.24-14.39.18
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.08.24-14.39.19
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.08.24-14.39.19
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.08.24-14.39.20
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2017.08.24-14.39.21
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.08.24-14.32.19
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.08.24-14.32.12
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.08.24-14.31.46
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.08.24-14.31.46
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.08.24-14.32.00
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.08.24-14.32.07
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.08.24-14.32.11
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.08.24-14.32.11
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.08.24-14.31.46
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.08.24-14.32.19
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.08.24-14.32.09
Niagara.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.08.24-14.31.54
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.08.24-14.32.01
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.08.24-14.32.09
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.08.24-14.32.08
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.08.24-14.32.07
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.08.24-14.32.20
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.08.24-14.31.50
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.08.24-14.32.01
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.08.24-14.32.04
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.08.24-14.32.11
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.08.24-14.31.46
AnimGraph.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.08.24-14.32.10
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.08.24-14.31.54
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.08.24-14.31.50
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.08.24-14.32.04
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.08.24-14.31.48
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.08.24-14.31.48
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.08.24-14.31.54
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.08.24-14.32.19
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.08.24-14.32.12
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.08.24-14.32.16
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.08.24-14.32.12
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.08.24-14.32.16
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.08.24-14.31.54
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.08.24-14.32.12
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.08.24-14.32.12
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.08.24-14.31.49
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.08.24-14.32.26
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2017.08.24-14.32.24
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.08.24-14.32.21
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.08.24-14.31.54
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.08.24-14.32.01
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.08.24-14.32.05
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.08.24-14.32.05
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.08.24-14.32.13
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.08.24-14.32.20
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.08.24-14.32.16
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.08.24-14.32.07
MergeActors.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.08.24-14.32.09
NiagaraEditor.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.08.24-14.32.02
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.08.24-14.30.57
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.08.24-14.31.00
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.08.24-14.30.57
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.08.24-14.30.57
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.08.24-14.31.00
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.08.24-14.31.00
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2017.08.24-14.31.54
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.08.24-14.32.02
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.08.24-14.32.01
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.08.24-14.32.06
LogVisualizer.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.08.24-14.32.24
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.08.24-14.32.24
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.08.24-14.32.16
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.08.24-14.38.22
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.08.24-14.38.25
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.08.24-14.32.15
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.08.24-14.38.52
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.08.24-14.39.00
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.08.24-14.39.00
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.08.24-14.32.06
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.08.24-14.39.00
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.08.24-14.39.00
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.08.24-14.39.01
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.08.24-14.39.01
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.08.24-14.39.02
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.08.24-14.32.11
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.08.24-14.39.02
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.08.24-14.31.48
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.08.24-14.32.15
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.08.24-14.32.01
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.08.24-14.31.49
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.08.24-14.32.19
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.08.24-14.32.01
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.08.24-14.31.45
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.08.24-14.32.14
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.08.24-14.32.04
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.08.24-14.31.59
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.08.24-14.32.19
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.08.24-14.31.50
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.08.24-14.31.54
EditorWidgets.LastCompileMethod=Unknown
GameplayTags.TimeStamp=2017.08.24-14.32.00
GameplayTags.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.08.24-14.31.45
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.08.24-14.32.25
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.08.24-14.32.15
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2017.08.24-14.31.52
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.08.24-14.32.01
HierarchicalLODOutliner.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.08.24-14.31.59
ExternalImagePicker.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.08.24-14.32.08
MovieSceneCapture.LastCompileMethod=Unknown
UATHelper.TimeStamp=2017.08.24-14.32.20
UATHelper.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.08.24-14.31.49
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.08.24-14.31.49
BlueprintGraph.LastCompileMethod=Unknown
SubstanceCore.TimeStamp=2017.01.17-10.50.09
SubstanceCore.LastCompileMethod=Unknown
SubstanceEditor.TimeStamp=2017.01.17-10.50.10
SubstanceEditor.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2017.01.16-18.24.48
StaticMeshEditor.LastCompileMethod=Unknown

[AssetEditorToolkitTabLocation]
/Game/VirtualRealityBP/Maps/MotionControllerMap.MotionControllerMap:PersistentLevel.MotionControllerMap=1
/Game/VirtualRealityBP/3DAssets/StaticMesh/SM_Tablet_tablet_rear_cam.SM_Tablet_tablet_rear_cam=1

[LightingBuildOptions]
QualityLevel=1
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[/Script/UnrealEd.FbxImportUI]
bCombineMeshes=False

[/Script/UnrealEd.FbxStaticMeshImportData]
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bAutoGenerateCollision=True
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
NormalGenerationMethod=MikkTSpace

[/Script/UnrealEd.FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bImportMeshesInBoneHierarchy=True
bKeepOverlappingVertices=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace

[/Script/UnrealEd.FbxTextureImportData]
bInvertNormalMaps=False
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=

[DetailCategoriesAdvanced]
FbxImportUI.Material=True
FbxImportUI.Mesh=True

[/Script/UnrealEd.FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
bImportCustomAttribute=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False

[MessageLog]
LastLogListing=FBXImport

[PlacementMode]
RecentlyPlaced=/Game/VirtualRealityBP/3DAssets/StaticMesh/SM_Tablet_tablet_rear_cam.SM_Tablet_tablet_rear_cam;
RecentlyPlaced=/Game/VirtualRealityBP/3DAssets/StaticMesh/SM_Tablet_tablet_screen.SM_Tablet_tablet_screen;


